# vertx_utils

./: README.md  pom.xml
javadoc/: README
src/main/kotlin/com/rfksystems/vertx_utils/: ManagedVerticleFactory.kt
